%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
\textheight=700px                    % Saving trees ;-)
\usepackage{url}
\usepackage{scrextend}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%                      % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%       % bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}          % Box to align text
\newcommand{\sepspace}{\vspace*{1em}}       % Vertical space macro

\newcommand{\MyName}[1]{ % Name
	\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
	\par \normalsize \normalfont}

\newcommand{\MySlogan}[1]{ % Slogan (optional)
	\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
	\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
	\noindent\hangindent=2em\hangafter=0 % Indentation
	\parbox{\spacebox}{        % Box to align text
		\textit{#1}}               % Entry name (birth, address, etc.)
	\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
	\noindent\hangindent=2em\hangafter=0 % Indentation
	\parbox{\spacebox}{        % Box to align text
		\textit{#1}}               % Entry name (birth, address, etc.)
	\hspace{1.5em} #2 \par}    % Entry value    

\newcommand{\EducationEntry}[4]{
	\noindent \textbf{#1} \hfill      % Study
	\colorbox{White}{%
		\parbox{10em}{%
			\hfill\color{Black}#2}} \par  % Duration
	\noindent \textit{#3} \par        % School
	\noindent\hangindent=2em\hangafter=0 \small #4 % Description
	\normalsize \par}

\newcommand{\WorkEntry}[4]{               % Same as \EducationEntry
	\noindent \textbf{#1} \hfill      % Jobname
	\colorbox{Black}{\color{White}#2} \par  % Duration
	\noindent \textit{#3} \par              % Company
	\noindent\hangindent=2em\hangafter=0 \small #4 % Description
	\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
	% you can upload a photo and include it here...
	%\begin{wrapfigure}{l}{0.5\textwidth}
	%   \vspace*{-2em}
	%       \includegraphics[width=0.15\textwidth]{photo}
	%\end{wrapfigure}
	
	\MySlogan{Curriculum Vitae}
	
	\sepspace
	
	%%% Personal details
	%%% ------------------------------------------------------------
	\NewPart{Personal details}{}
	
	\PersonalEntry{Name}{Joost Pieterse}
	\PersonalEntry{Address}{Kruisbroedersstraatje 14}
	\PersonalEntry{Postal code}{5211 GZ Den Bosch}
	\PersonalEntry{Birth}{March 30, 1996}
	\PersonalEntry{Phone}{0619650126}
	\PersonalEntry{Mail}{joostpieterse@live.nl}
	%%% Education
	%%% ------------------------------------------------------------
	\NewPart{Education}{}
	
	\EducationEntry{Master of Science in Computer Science and Engineering}{2016 - 2018}{Eindhoven University of Technology}{
		Graduated cum laude\\
		Graduation project: \textit{Evolving Sparse Neural Networks using Cosine Similarity}, carried out in the Data Mining group. Final grade: 9,5.
		
	}
	\sepspace
	\EducationEntry{Bachelor of Science in Software Science}{2013 - 2016}{Eindhoven University of Technology}{
		Final Bachelor Software engineering project: Intelligent lighting
		}
	\sepspace
	\EducationEntry{TU/e Honors Track Big Data}{2014 - 2016}{Eindhoven University of Technology}{
		
	}
	\sepspace
	\EducationEntry{Pre-university Education}{2007 - 2013}{Philips van Horne SG}{Graduated cum laude}
	
	
	%%% Work experience
	%%% ------------------------------------------------------------
	\NewPart{Work experience}{}
	
	\EducationEntry{Junior Software Engineer}{Sept 2018 - Present}{MY-LEX (former C-CONTENT)}{
		MY-LEX develops several software products that collect data from various sources and make this data searchable. These search engines are tailored to specific domains, e.g. the legal domain. My activities are focused on developing and improving the search intelligence part of the .NET application as part of team Search Intelligence and Business Logic.\\
		Technologies used: C\#/Elasticsearch
	}
	\sepspace	
	
	\EducationEntry{Intern}{Sept 2017 - Nov 2017}{C-CONTENT}{
		Researching various natural language processing techniques, such as spellchecking, decompounding and named entity recognition, and applying these in an information retrieval context.
	}
	\sepspace	
	\EducationEntry{Backend Developer}{June 2017 - Jan 2018}{Pommeron}{
		Creating an API in Django (Python) based on an existing server written in Flask.
	}
	\sepspace
	\newpage
	\EducationEntry{Student Assistant}{May 2017 - July 2018}{Eindhoven University of Technology}{
		Course: Computer Networks and Security.
	}
	\sepspace
 	\EducationEntry{App Developer}{June 2016 - May 2017}{Ticketfun}{
		Extending an existing Ionic app (AngularJS/HTML/CSS) and PHP server.
	}

	\sepspace
	
	
	%%% Skills
	%%% ------------------------------------------------------------
	
	\NewPart{Skills}{}	
	
	\SkillsEntry{Software}{C\#}
	\SkillsEntry{}{Elasticsearch}
	\SkillsEntry{}{SQL}
	\SkillsEntry{}{Java}
	\SkillsEntry{}{Python}
	\SkillsEntry{}{AngularJS and PHP}
	\SkillsEntry{}{Hands-on experience with C and C++}
	\SkillsEntry{Languages}{Dutch (native)}
	\SkillsEntry{}{English (fluent)}	
	
	%%% Leisure activities
	%%% ------------------------------------------------------------
	
	\NewPart{Leisure activities}{}
	Films and series\\
	Table tennis\\
	Gaming
\end{document}